[gd_scene format=3 uid="uid://cxj4igiiqqx2h"]

[ext_resource type="Script" uid="uid://25gp5sbwj3uk" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://c6qdhipsflpl7" path="res://sprites/knight.png" id="1_xhfnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("1_xhfnw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=2069090394]
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1110071871]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.11736629

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1274686886]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_g4v7s")
